<!DOCTYPE html>
<html lang="eng">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="description" content="The Earthcoin Portal">
 <meta name="keywords" content="earthcoin, EAC, earthcoin.io">
<title>Earthcoin (EAC)</title>
<style type="text/css" media="screen">
.st1 {
color:#000000;
font-family: verdana, sans-serif;
font-size: 10pt;
}

html,
body {
   text-align: center;
   margin:0;
   padding:0;
   height:100%;
   background:#ffffff url('/earthcoin/media/bird-photo-wallpaper.jpg');
   background-repeat:no-repeat;
   background-position:right top;
   background-attachment:fixed;
   background-size:100% auto;
}
#container {
   padding:50px 0px 0px 0px;
   position:relative;
  /* background-color:rgba(255,255,255,0.1);*/
}
#header {
   padding:10px 0px 10px 0px;
   width:100vw;
   /*background-color:rgba(255,255,255,0.3);*/
}
#content {
   padding-top:10px;
   padding-bottom:0px;   /* Height of the footer */
}
#footer {
   padding:0px 0px 0px 0px;
   position:absolute;
   bottom:-80px;
   width:100%;
   height:0px;   /* Height of the footer */
 /*  line-height:70%; */
   color:#555555;
font-family: verdana, sans-serif;
font-size: 8pt;
}
#logo {
max-width:250px;
min-width:200px;
/*width:40%;*/
width:25vw;
}

#link_logo {
min-width:40px;
max-width:60px;
width:8vw;
padding:10px 0px 10px 0px;
}
#logo_footer {
max-width:50%;
width:100px;
}

#pane {
/*margin:30px auto 0px auto;
padding:0px 0px 10px 0px;
background-color:rgba(255,255,255,0.6);
*/

</style>
</head>
<body>
<a id="top"></a>
<div id="container">
<div id="header">
<img id="logo" src="/earthcoin/media/eac3.svg" alt="earthcoin.io"/>
</div>
<div id="content">
<span class="st1">
<a href="https://bitcointalk.org/index.php?topic=2161853.0" target="_blank" ><img id="link_logo" src="/earthcoin/media/forum_icon.svg"/></a>
<br>Official Forum
<br><a href="https://coinmarketcap.com/currencies/EarthCoin/" target="_blank" ><img id="link_logo" src="/earthcoin/media/chart_icon.svg"/></a>
<br>EarthCoin (EAC) Price
<br><img id="link_logo" src="/earthcoin/media/wallet_icon.svg"/>
<br>Official EarthCoin Wallet (v1.5.2)<br><br>
Source code<br>
<a href="https://github.com/Sandokaaan/earthcoin" target="_blank">GitHub</a>
<br><br>
Windows 32/64 bit<br>
<a href="https://mega.nz/#!UTQRFY7Q!pl7Z3UBxhTDG-qfCQEUY6P7WBmjo7LAW5V2bSanlQ5I" target="_blank">Original</a>
| <a href="https://mega.nz/#!6BdADKxZ!SITh-c8ChAYHXNCbzozH8Vz5-Tp2b2IS7K8BWLglCXg" target="_blank">Mirror</a>
<br><br>
Linux 64 bit QT<br>
<a href="https://mega.nz/#!tDQS3JIQ!1qbSlSuhwNOmh2k8a0yeT-Sezt7VIWjpQ_NQhHIIGnM" target="_blank">Original</a>
| <a href="https://mega.nz/#!rAUX1K5L!1qbSlSuhwNOmh2k8a0yeT-Sezt7VIWjpQ_NQhHIIGnM" target="_blank">Mirror</a>
</span>
</div>
<div id="footer">
For enquiries contact techops@earthcoin.io
<br> Donate EAC: ea7mhex15WnUSRdYscKawhGvv5xNz8EYTB
</div>
</div>
</body>
</html>
