<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91842157-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-91842157-2');
</script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="description" content="The Earthcoin Portal">
 <meta name="keywords" content="earthcoin, EAC, earthcoin.io">
<title>Earthcoin (EAC)</title>
 <style media="screen">
  html,
body {
   text-align: center;
   margin:0;
   padding:0;
   height:100%;
   background:#ffffff url('/earthcoin/media/bird-photo-wallpaper.jpg');
   background-repeat:no-repeat;
   background-position:right top;
 /*  background-attachment:fixed;*/
   background-size:100% auto;
}
 
 a:link    {
  text-decoration:  none;
  color: #5db842;
  } 
a:visited {
  text-decoration:  none;
  color: #5db842;
  } 
a:hover   {
  text-decoration:  underline;
  color: #0089bf;
  } 
a:active  {
  text-decoration:  none;
  color: #5db842;
  } 
 
#container {
   padding:90px 0px 0px 0px;
   position:relative;
  /* background-color:rgba(255,255,255,0.1);*/
}
 
 #header {
   padding:10px 0px 10px 0px;
   width:100vw;
   /*background-color:rgba(255,255,255,0.3);*/
}
#content {
   padding-top:10px;
   padding-bottom:0px;   /* Height of the footer */
 color:#000000;
font-family:calibri,sans-serif;
font-size: 11pt;
}
#footer {
   padding:0px 0px 0px 0px;
   position:absolute;
   bottom:-80px;
   width:100%;
   height:0px;   /* Height of the footer */
   color:#555555;
font-family: calibri, sans-serif;
font-size: 10pt;
}
 .coinmarketcap-currency-widget {
  background-color:rgba(255,255,255,0.4);
  margin:10px auto 0px auto;
  padding:0px 0px 0px 0px;
  width:300px;
 }
.scroll {
 background-color:rgba(255,255,255,0.3);
 width: 50vw;
 height: auto;
 overflow: scroll;
 overflow-x: hidden;
 margin:0px auto 0px auto;
}
 .pane_gr {
 background-color:rgba(93, 184, 66,0.1);
 margin:30px auto 0px auto;
 padding: 0px 0px 10px 0px;
 width: 300px;
 border-radius: 10px 10px 10px 10px;
 border: 1px solid #5db842;
}
 .pane_bl {
 background-color:rgba(0,137,191,0.1);
 margin:30px auto 0px auto;
 padding: 0px 0px 10px 0px;
 width: 300px;
 border-radius: 10px 10px 10px 10px;
 border: 1px solid #0089bf;
}
div.st1 {
color:#555555;
font-family: calibri, sans-serif;
font-size: 11pt;
 width: 80vw;
 height: auto;
 overflow: hidden;
 margin:0px auto 0px auto;
 max-width:600px;
} 
 .logo {
max-width:280px;
min-width:220px;
/*width:40%;*/
width:25vw;
padding:0px 0px 10px 0px;
}
.link_logo {
min-width:50px;
max-width:60px;
width:5vw;
padding:30px 0px 0px 0px;
}
 .link_logo_x {
min-width:25px;
max-width:35px;
width:2.5vw;
padding:10px 5px 10px 5px;
}
.exchange_logo {
min-width:100px;
max-width:150px;
width:20vw;
padding:50px 0px 0px 0px;
}
.logo_footer {
max-width:50%;
width:100px;
}
 .st2 {
font-family: calibri, sans-serif;
font-size: 9pt;
  }
 </style>
</head>
<body>
<a id="top"></a>
<div id="container">
<div id="header">
<img class="logo" src="/earthcoin/media/eac3.svg" alt="earthcoin.io"/>
<script src="/earthcoin/js/currency.js"></script><div class="coinmarketcap-currency-widget" data-currency="earthcoin" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="true" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="true"></div>
</div>
<div id="content">
 <div class="st1">
 An original founding cryptocurrency. EarthCoin has a fast transaction speed, is decentralised and secure by design. The purpose of its genesis is to become a pure trade based cryptocurrency for the greater good.
 </div>
  <br><br>
<a href="https://bitcointalk.org/index.php?topic=2161853.0" target="_blank" ><img alt="earthcoin forum" class="link_logo" src="/earthcoin/media/forum_icon.svg"/></a>
<br>Official Forum
<br><a href="https://coinmarketcap.com/currencies/EarthCoin/" target="_blank" ><img alt="earthcoin charts" class="link_logo" src="/earthcoin/media/chart_icon.svg"/></a>
<br>EarthCoin (EAC) Price
<br><a href="https://chainz.cryptoid.info/eac/" target="_blank" ><img alt="earthcoin blockchain" class="link_logo" src="/earthcoin/media/blockchain_icon.svg"/></a>
<br>Blockchain Explorer
<br><a href="https://github.com/Sandokaaan/earthcoin/releases/tag/v1.5.3" target="_blank"><img alt="earthcoin wallet" class="link_logo" src="/earthcoin/media/wallet_icon.svg"/></a>
<br>Official EarthCoin Wallet
<br>(v1.5.3 now available)
 </div>
<div id="footer">
 <a href="http://twitter.com/earthcoin_io" target="_blank" ><img alt="earthcoin twitter feed" class="link_logo_x" src="/earthcoin/media/twitter_icon.svg"/></a>
  <a href="http://t.me/earthcoin_io" target="_blank" ><img alt="earthcoin telegram forum" class="link_logo_x" src="/earthcoin/media/telegram_icon.svg"/></a>
  <a href="mailto:techops@earthcoin.io" target="_blank" ><img alt="earthcoin contact email" class="link_logo_x" src="/earthcoin/media/email_icon.svg"/></a>
 <br>Donate EAC: ea7mhex15WnUSRdYscKawhGvv5xNz8EYTB
<br>Donate BTC: 1LUUdtYAJn3C7NBr9Ldx7zWGmXvQfa5Uwi
<br>© 2018. Earthcoin is a free world cryptocurrency initiative.
</div>
 </div>
  </body>
</html>
